{"timestamp":"2023-11-15T20:00:31.785176Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:31.787184Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:31.787245Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_id_gen/database_id(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:00:31.788571Z","level":"INFO","fields":{"message":"apply_cmd: txn:TxnRequest{ if:[__fd_database/admin/default == seq(0),__fd_database_id_to_name/1 == seq(0),__fd_db_id_list/admin/default == seq(0)] then:[Put(Put key=__fd_database/admin/default, need prev_value: true),Put(Put key=__fd_database_by_id/1, need prev_value: true),Put(Put key=__fd_db_id_list/admin/default, need prev_value: true),Put(Put key=__fd_database_id_to_name/1, need prev_value: true)] else:[] }"}}
{"timestamp":"2023-11-15T20:00:31.789690Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:31.789751Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:31.791277Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_clusters/admin//databend_query/(Exact(0)) = Update(\"[binary]\") (Some(KVMeta { expire_at: Some(1700078491) }))"}}
{"timestamp":"2023-11-15T20:00:31.793454Z","level":"INFO","fields":{"message":"47629e9c-41bd-4c28-80e9-df48fc5233b3: binding"}}
{"timestamp":"2023-11-15T20:00:31.793602Z","level":"INFO","fields":{"message":"47629e9c-41bd-4c28-80e9-df48fc5233b3: building pipeline"}}
{"timestamp":"2023-11-15T20:00:31.793717Z","level":"INFO","fields":{"message":"query: 47629e9c-41bd-4c28-80e9-df48fc5233b3 becomes Start"}}
{"timestamp":"2023-11-15T20:00:31.793810Z","level":"INFO","fields":{"message":"Create database from req:CreateDatabaseReq { if_not_exists: true, name_ident: DatabaseNameIdent { tenant: \"496ed3dc-f12c-4c12-a626-8cfb5fb5118b\", db_name: \"default\" }, meta: DatabaseMeta { engine: \"default\", engine_options: {}, options: {}, created_on: 2023-11-15T20:00:31.793522858Z, updated_on: 2023-11-15T20:00:31.793523188Z, comment: \"\", drop_on: None, shared_by: {}, from_share: None, owner: Some(Ownership { owner_role_name: \"public\", updated_on: 2023-11-15T20:00:31.793796337Z }) } }"}}
{"timestamp":"2023-11-15T20:00:31.793848Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_id_gen/database_id(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:00:31.795021Z","level":"INFO","fields":{"message":"apply_cmd: txn:TxnRequest{ if:[__fd_database/496ed3dc%2df12c%2d4c12%2da626%2d8cfb5fb5118b/default == seq(0),__fd_database_id_to_name/7 == seq(0),__fd_db_id_list/496ed3dc%2df12c%2d4c12%2da626%2d8cfb5fb5118b/default == seq(0)] then:[Put(Put key=__fd_database/496ed3dc%2df12c%2d4c12%2da626%2d8cfb5fb5118b/default, need prev_value: true),Put(Put key=__fd_database_by_id/7, need prev_value: true),Put(Put key=__fd_db_id_list/496ed3dc%2df12c%2d4c12%2da626%2d8cfb5fb5118b/default, need prev_value: true),Put(Put key=__fd_database_id_to_name/7, need prev_value: true)] else:[] }"}}
{"timestamp":"2023-11-15T20:00:31.795940Z","level":"INFO","fields":{"message":"db name: default, engine: default"}}
{"timestamp":"2023-11-15T20:00:31.795968Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_object_owners/496ed3dc-f12c-4c12-a626-8cfb5fb5118b/database-by-id/7(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:00:31.797253Z","level":"INFO","fields":{"message":"query: 47629e9c-41bd-4c28-80e9-df48fc5233b3 becomes Finish"}}
{"timestamp":"2023-11-15T20:00:31.797638Z","level":"INFO","fields":{"message":"1dfb412f-c728-4236-b557-a8854198d5fd: binding"}}
{"timestamp":"2023-11-15T20:00:31.823566Z","level":"INFO","fields":{"message":"1dfb412f-c728-4236-b557-a8854198d5fd: building pipeline"}}
{"timestamp":"2023-11-15T20:00:31.823671Z","level":"INFO","fields":{"message":"query: 1dfb412f-c728-4236-b557-a8854198d5fd becomes Start"}}
{"timestamp":"2023-11-15T20:00:31.823688Z","level":"INFO","fields":{"message":"1dfb412f-c728-4236-b557-a8854198d5fd: preparing plan"}}
{"timestamp":"2023-11-15T20:00:31.823698Z","level":"INFO","fields":{"message":"1dfb412f-c728-4236-b557-a8854198d5fd: building physical plan"}}
{"timestamp":"2023-11-15T20:00:31.823748Z","level":"INFO","fields":{"message":"1dfb412f-c728-4236-b557-a8854198d5fd: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:00:31.823770Z","level":"INFO","fields":{"message":"1dfb412f-c728-4236-b557-a8854198d5fd: build physical plan - got data source partitions, time used 13.345µs"}}
{"timestamp":"2023-11-15T20:00:31.823779Z","level":"INFO","fields":{"message":"1dfb412f-c728-4236-b557-a8854198d5fd: build physical plan - built data source plan, time used 30.246µs"}}
{"timestamp":"2023-11-15T20:00:31.823839Z","level":"INFO","fields":{"message":"Query id: 1dfb412f-c728-4236-b557-a8854198d5fd, query plan: \nEvalScalar\n├── output columns: [version() (#1)]\n├── expressions: ['DatabendQuery v1.2.209-nightly-fe90882905(rust-1.75.0-nightly-2023-11-15T04:52:25.550044081Z)']\n├── estimated rows: 0.00\n└── TableScan\n    ├── table: default.system.one\n    ├── output columns: []\n    ├── read rows: 1\n    ├── read bytes: 1\n    ├── partitions total: 1\n    ├── partitions scanned: 1\n    ├── push downs: [filters: [], limit: NONE]\n    └── estimated rows: 0.00\n"}}
{"timestamp":"2023-11-15T20:00:31.823941Z","level":"INFO","fields":{"message":"1dfb412f-c728-4236-b557-a8854198d5fd: executing pipeline"}}
{"timestamp":"2023-11-15T20:00:31.824136Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"1dfb412f-c728-4236-b557-a8854198d5fd\", elapsed: 5.661µs"}}
{"timestamp":"2023-11-15T20:00:31.824440Z","level":"INFO","fields":{"message":"query: 1dfb412f-c728-4236-b557-a8854198d5fd becomes Finish"}}
{"timestamp":"2023-11-15T20:00:31.824465Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:00:31.824853Z","level":"INFO","fields":{"message":"3ac29e31-05e2-4fd5-b874-ef6480f5d3f6: binding"}}
{"timestamp":"2023-11-15T20:00:31.825046Z","level":"INFO","fields":{"message":"3ac29e31-05e2-4fd5-b874-ef6480f5d3f6: building pipeline"}}
{"timestamp":"2023-11-15T20:00:31.825114Z","level":"INFO","fields":{"message":"query: 3ac29e31-05e2-4fd5-b874-ef6480f5d3f6 becomes Start"}}
{"timestamp":"2023-11-15T20:00:31.825126Z","level":"INFO","fields":{"message":"3ac29e31-05e2-4fd5-b874-ef6480f5d3f6: preparing plan"}}
{"timestamp":"2023-11-15T20:00:31.825135Z","level":"INFO","fields":{"message":"3ac29e31-05e2-4fd5-b874-ef6480f5d3f6: building physical plan"}}
{"timestamp":"2023-11-15T20:00:31.825149Z","level":"INFO","fields":{"message":"3ac29e31-05e2-4fd5-b874-ef6480f5d3f6: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:00:31.825155Z","level":"INFO","fields":{"message":"3ac29e31-05e2-4fd5-b874-ef6480f5d3f6: build physical plan - got data source partitions, time used 4.519µs"}}
{"timestamp":"2023-11-15T20:00:31.825160Z","level":"INFO","fields":{"message":"3ac29e31-05e2-4fd5-b874-ef6480f5d3f6: build physical plan - built data source plan, time used 10.71µs"}}
{"timestamp":"2023-11-15T20:00:31.825190Z","level":"INFO","fields":{"message":"Query id: 3ac29e31-05e2-4fd5-b874-ef6480f5d3f6, query plan: \nEvalScalar\n├── output columns: [version() (#1)]\n├── expressions: ['DatabendQuery v1.2.209-nightly-fe90882905(rust-1.75.0-nightly-2023-11-15T04:52:25.550044081Z)']\n├── estimated rows: 0.00\n└── TableScan\n    ├── table: default.system.one\n    ├── output columns: []\n    ├── read rows: 1\n    ├── read bytes: 1\n    ├── partitions total: 1\n    ├── partitions scanned: 1\n    ├── push downs: [filters: [], limit: NONE]\n    └── estimated rows: 0.00\n"}}
{"timestamp":"2023-11-15T20:00:31.825226Z","level":"INFO","fields":{"message":"3ac29e31-05e2-4fd5-b874-ef6480f5d3f6: executing pipeline"}}
{"timestamp":"2023-11-15T20:00:31.825296Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"3ac29e31-05e2-4fd5-b874-ef6480f5d3f6\", elapsed: 521ns"}}
{"timestamp":"2023-11-15T20:00:31.825472Z","level":"INFO","fields":{"message":"query: 3ac29e31-05e2-4fd5-b874-ef6480f5d3f6 becomes Finish"}}
{"timestamp":"2023-11-15T20:00:31.825493Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:00:31.825717Z","level":"INFO","fields":{"message":"c828af2a-132a-408d-a38d-025335f3da66: binding"}}
{"timestamp":"2023-11-15T20:00:31.825884Z","level":"INFO","fields":{"message":"c828af2a-132a-408d-a38d-025335f3da66: building pipeline"}}
{"timestamp":"2023-11-15T20:00:31.825955Z","level":"INFO","fields":{"message":"query: c828af2a-132a-408d-a38d-025335f3da66 becomes Start"}}
{"timestamp":"2023-11-15T20:00:31.825966Z","level":"INFO","fields":{"message":"c828af2a-132a-408d-a38d-025335f3da66: preparing plan"}}
{"timestamp":"2023-11-15T20:00:31.825974Z","level":"INFO","fields":{"message":"c828af2a-132a-408d-a38d-025335f3da66: building physical plan"}}
{"timestamp":"2023-11-15T20:00:31.825988Z","level":"INFO","fields":{"message":"c828af2a-132a-408d-a38d-025335f3da66: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:00:31.825993Z","level":"INFO","fields":{"message":"c828af2a-132a-408d-a38d-025335f3da66: build physical plan - got data source partitions, time used 4.318µs"}}
{"timestamp":"2023-11-15T20:00:31.825999Z","level":"INFO","fields":{"message":"c828af2a-132a-408d-a38d-025335f3da66: build physical plan - built data source plan, time used 11.331µs"}}
{"timestamp":"2023-11-15T20:00:31.826025Z","level":"INFO","fields":{"message":"Query id: c828af2a-132a-408d-a38d-025335f3da66, query plan: \nEvalScalar\n├── output columns: [version() (#1)]\n├── expressions: ['DatabendQuery v1.2.209-nightly-fe90882905(rust-1.75.0-nightly-2023-11-15T04:52:25.550044081Z)']\n├── estimated rows: 0.00\n└── TableScan\n    ├── table: default.system.one\n    ├── output columns: []\n    ├── read rows: 1\n    ├── read bytes: 1\n    ├── partitions total: 1\n    ├── partitions scanned: 1\n    ├── push downs: [filters: [], limit: NONE]\n    └── estimated rows: 0.00\n"}}
{"timestamp":"2023-11-15T20:00:31.826060Z","level":"INFO","fields":{"message":"c828af2a-132a-408d-a38d-025335f3da66: executing pipeline"}}
{"timestamp":"2023-11-15T20:00:31.826125Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"c828af2a-132a-408d-a38d-025335f3da66\", elapsed: 491ns"}}
{"timestamp":"2023-11-15T20:00:31.826286Z","level":"INFO","fields":{"message":"query: c828af2a-132a-408d-a38d-025335f3da66 becomes Finish"}}
{"timestamp":"2023-11-15T20:00:31.826307Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:00:31.893972Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:31.896121Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:31.896243Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:31.896310Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:31.897762Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_clusters/admin//databend_query/(GE(1)) = Delete (None)"}}
{"timestamp":"2023-11-15T20:00:31.898818Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_clusters/admin//databend_query/(Exact(0)) = Update(\"[binary]\") (Some(KVMeta { expire_at: Some(1700078491) }))"}}
{"timestamp":"2023-11-15T20:00:31.900018Z","level":"INFO","fields":{"message":"921a1942-32b7-4668-87a1-9391b7f5d22a: binding"}}
{"timestamp":"2023-11-15T20:00:31.900158Z","level":"INFO","fields":{"message":"921a1942-32b7-4668-87a1-9391b7f5d22a: building pipeline"}}
{"timestamp":"2023-11-15T20:00:31.900273Z","level":"INFO","fields":{"message":"query: 921a1942-32b7-4668-87a1-9391b7f5d22a becomes Start"}}
{"timestamp":"2023-11-15T20:00:31.900369Z","level":"INFO","fields":{"message":"Create database from req:CreateDatabaseReq { if_not_exists: true, name_ident: DatabaseNameIdent { tenant: \"b73a2221-72b3-4d74-8de9-ecd961625a67\", db_name: \"default\" }, meta: DatabaseMeta { engine: \"default\", engine_options: {}, options: {}, created_on: 2023-11-15T20:00:31.900079725Z, updated_on: 2023-11-15T20:00:31.900079915Z, comment: \"\", drop_on: None, shared_by: {}, from_share: None, owner: Some(Ownership { owner_role_name: \"public\", updated_on: 2023-11-15T20:00:31.900353404Z }) } }"}}
{"timestamp":"2023-11-15T20:00:31.900407Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_id_gen/database_id(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:00:31.900904Z","level":"INFO","fields":{"message":"apply_cmd: txn:TxnRequest{ if:[__fd_database/b73a2221%2d72b3%2d4d74%2d8de9%2decd961625a67/default == seq(0),__fd_database_id_to_name/14 == seq(0),__fd_db_id_list/b73a2221%2d72b3%2d4d74%2d8de9%2decd961625a67/default == seq(0)] then:[Put(Put key=__fd_database/b73a2221%2d72b3%2d4d74%2d8de9%2decd961625a67/default, need prev_value: true),Put(Put key=__fd_database_by_id/14, need prev_value: true),Put(Put key=__fd_db_id_list/b73a2221%2d72b3%2d4d74%2d8de9%2decd961625a67/default, need prev_value: true),Put(Put key=__fd_database_id_to_name/14, need prev_value: true)] else:[] }"}}
{"timestamp":"2023-11-15T20:00:31.901425Z","level":"INFO","fields":{"message":"db name: default, engine: default"}}
{"timestamp":"2023-11-15T20:00:31.901450Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_object_owners/b73a2221-72b3-4d74-8de9-ecd961625a67/database-by-id/14(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:00:31.901906Z","level":"INFO","fields":{"message":"query: 921a1942-32b7-4668-87a1-9391b7f5d22a becomes Finish"}}
{"timestamp":"2023-11-15T20:00:31.902311Z","level":"INFO","fields":{"message":"f2370843-89d1-4bba-adfd-2f0fcd4ceea8: binding"}}
{"timestamp":"2023-11-15T20:00:32.027755Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:00:32.092151Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.06439359 secs"}}
{"timestamp":"2023-11-15T20:00:32.092440Z","level":"INFO","fields":{"message":"bind_stage_table cost: 190.014043ms"}}
{"timestamp":"2023-11-15T20:00:32.118439Z","level":"INFO","fields":{"message":"f2370843-89d1-4bba-adfd-2f0fcd4ceea8: building pipeline"}}
{"timestamp":"2023-11-15T20:00:32.118538Z","level":"INFO","fields":{"message":"query: f2370843-89d1-4bba-adfd-2f0fcd4ceea8 becomes Start"}}
{"timestamp":"2023-11-15T20:00:32.118552Z","level":"INFO","fields":{"message":"f2370843-89d1-4bba-adfd-2f0fcd4ceea8: preparing plan"}}
{"timestamp":"2023-11-15T20:00:32.118558Z","level":"INFO","fields":{"message":"f2370843-89d1-4bba-adfd-2f0fcd4ceea8: building physical plan"}}
{"timestamp":"2023-11-15T20:00:32.118594Z","level":"INFO","fields":{"message":"f2370843-89d1-4bba-adfd-2f0fcd4ceea8: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:00:32.118607Z","level":"INFO","fields":{"message":"f2370843-89d1-4bba-adfd-2f0fcd4ceea8: build physical plan - got data source partitions, time used 12.253µs"}}
{"timestamp":"2023-11-15T20:00:32.118617Z","level":"INFO","fields":{"message":"f2370843-89d1-4bba-adfd-2f0fcd4ceea8: build physical plan - built data source plan, time used 22.742µs"}}
{"timestamp":"2023-11-15T20:00:32.118688Z","level":"INFO","fields":{"message":"Query id: f2370843-89d1-4bba-adfd-2f0fcd4ceea8, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#16)]\n├── expressions: [60175]\n├── estimated rows: 1.00\n└── DummyTableScan\n"}}
{"timestamp":"2023-11-15T20:00:32.118772Z","level":"INFO","fields":{"message":"f2370843-89d1-4bba-adfd-2f0fcd4ceea8: executing pipeline"}}
{"timestamp":"2023-11-15T20:00:32.118916Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"f2370843-89d1-4bba-adfd-2f0fcd4ceea8\", elapsed: 7.033µs"}}
{"timestamp":"2023-11-15T20:00:32.119203Z","level":"INFO","fields":{"message":"query: f2370843-89d1-4bba-adfd-2f0fcd4ceea8 becomes Finish"}}
{"timestamp":"2023-11-15T20:00:32.119241Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:00:32.119795Z","level":"INFO","fields":{"message":"6f5d0614-b347-45fb-b9a2-54115a376f9d: binding"}}
{"timestamp":"2023-11-15T20:00:32.187467Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:00:32.210312Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.022842158 secs"}}
{"timestamp":"2023-11-15T20:00:32.210571Z","level":"INFO","fields":{"message":"bind_stage_table cost: 90.728085ms"}}
{"timestamp":"2023-11-15T20:00:32.210933Z","level":"INFO","fields":{"message":"6f5d0614-b347-45fb-b9a2-54115a376f9d: building pipeline"}}
{"timestamp":"2023-11-15T20:00:32.211020Z","level":"INFO","fields":{"message":"query: 6f5d0614-b347-45fb-b9a2-54115a376f9d becomes Start"}}
{"timestamp":"2023-11-15T20:00:32.211034Z","level":"INFO","fields":{"message":"6f5d0614-b347-45fb-b9a2-54115a376f9d: preparing plan"}}
{"timestamp":"2023-11-15T20:00:32.211041Z","level":"INFO","fields":{"message":"6f5d0614-b347-45fb-b9a2-54115a376f9d: building physical plan"}}
{"timestamp":"2023-11-15T20:00:32.211065Z","level":"INFO","fields":{"message":"6f5d0614-b347-45fb-b9a2-54115a376f9d: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:00:32.211075Z","level":"INFO","fields":{"message":"6f5d0614-b347-45fb-b9a2-54115a376f9d: build physical plan - got data source partitions, time used 8.987µs"}}
{"timestamp":"2023-11-15T20:00:32.211081Z","level":"INFO","fields":{"message":"6f5d0614-b347-45fb-b9a2-54115a376f9d: build physical plan - built data source plan, time used 16.1µs"}}
{"timestamp":"2023-11-15T20:00:32.211144Z","level":"INFO","fields":{"message":"Query id: 6f5d0614-b347-45fb-b9a2-54115a376f9d, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#16)]\n├── expressions: [60175]\n├── estimated rows: 1.00\n└── DummyTableScan\n"}}
{"timestamp":"2023-11-15T20:00:32.211196Z","level":"INFO","fields":{"message":"6f5d0614-b347-45fb-b9a2-54115a376f9d: executing pipeline"}}
{"timestamp":"2023-11-15T20:00:32.211290Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"6f5d0614-b347-45fb-b9a2-54115a376f9d\", elapsed: 1.383µs"}}
{"timestamp":"2023-11-15T20:00:32.211485Z","level":"INFO","fields":{"message":"query: 6f5d0614-b347-45fb-b9a2-54115a376f9d becomes Finish"}}
{"timestamp":"2023-11-15T20:00:32.211512Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:00:32.211982Z","level":"INFO","fields":{"message":"f83ea0e1-0033-40b6-8cbc-5c82c31144f8: binding"}}
{"timestamp":"2023-11-15T20:00:32.262780Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:00:32.287805Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.02502466 secs"}}
{"timestamp":"2023-11-15T20:00:32.288015Z","level":"INFO","fields":{"message":"bind_stage_table cost: 75.992674ms"}}
{"timestamp":"2023-11-15T20:00:32.288369Z","level":"INFO","fields":{"message":"f83ea0e1-0033-40b6-8cbc-5c82c31144f8: building pipeline"}}
{"timestamp":"2023-11-15T20:00:32.288454Z","level":"INFO","fields":{"message":"query: f83ea0e1-0033-40b6-8cbc-5c82c31144f8 becomes Start"}}
{"timestamp":"2023-11-15T20:00:32.288468Z","level":"INFO","fields":{"message":"f83ea0e1-0033-40b6-8cbc-5c82c31144f8: preparing plan"}}
{"timestamp":"2023-11-15T20:00:32.288474Z","level":"INFO","fields":{"message":"f83ea0e1-0033-40b6-8cbc-5c82c31144f8: building physical plan"}}
{"timestamp":"2023-11-15T20:00:32.288497Z","level":"INFO","fields":{"message":"f83ea0e1-0033-40b6-8cbc-5c82c31144f8: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:00:32.288506Z","level":"INFO","fields":{"message":"f83ea0e1-0033-40b6-8cbc-5c82c31144f8: build physical plan - got data source partitions, time used 8.325µs"}}
{"timestamp":"2023-11-15T20:00:32.288512Z","level":"INFO","fields":{"message":"f83ea0e1-0033-40b6-8cbc-5c82c31144f8: build physical plan - built data source plan, time used 15.278µs"}}
{"timestamp":"2023-11-15T20:00:32.288573Z","level":"INFO","fields":{"message":"Query id: f83ea0e1-0033-40b6-8cbc-5c82c31144f8, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#16)]\n├── expressions: [60175]\n├── estimated rows: 1.00\n└── DummyTableScan\n"}}
{"timestamp":"2023-11-15T20:00:32.288626Z","level":"INFO","fields":{"message":"f83ea0e1-0033-40b6-8cbc-5c82c31144f8: executing pipeline"}}
{"timestamp":"2023-11-15T20:00:32.288714Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"f83ea0e1-0033-40b6-8cbc-5c82c31144f8\", elapsed: 1.262µs"}}
{"timestamp":"2023-11-15T20:00:32.288898Z","level":"INFO","fields":{"message":"query: f83ea0e1-0033-40b6-8cbc-5c82c31144f8 becomes Finish"}}
{"timestamp":"2023-11-15T20:00:32.288925Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:00:32.358234Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:32.360263Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:32.360385Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:32.360450Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:00:32.361867Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_clusters/admin//databend_query/(GE(1)) = Delete (None)"}}
{"timestamp":"2023-11-15T20:00:32.362969Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_clusters/admin//databend_query/(Exact(0)) = Update(\"[binary]\") (Some(KVMeta { expire_at: Some(1700078492) }))"}}
{"timestamp":"2023-11-15T20:00:32.364742Z","level":"INFO","fields":{"message":"0b34488f-0f66-4896-b7dc-35a05c397659: binding"}}
{"timestamp":"2023-11-15T20:00:32.364883Z","level":"INFO","fields":{"message":"0b34488f-0f66-4896-b7dc-35a05c397659: building pipeline"}}
{"timestamp":"2023-11-15T20:00:32.365001Z","level":"INFO","fields":{"message":"query: 0b34488f-0f66-4896-b7dc-35a05c397659 becomes Start"}}
{"timestamp":"2023-11-15T20:00:32.365095Z","level":"INFO","fields":{"message":"Create database from req:CreateDatabaseReq { if_not_exists: true, name_ident: DatabaseNameIdent { tenant: \"9689a0ae-dbcb-4a62-8c17-9cc53589134e\", db_name: \"default\" }, meta: DatabaseMeta { engine: \"default\", engine_options: {}, options: {}, created_on: 2023-11-15T20:00:32.364806541Z, updated_on: 2023-11-15T20:00:32.364806721Z, comment: \"\", drop_on: None, shared_by: {}, from_share: None, owner: Some(Ownership { owner_role_name: \"public\", updated_on: 2023-11-15T20:00:32.365080350Z }) } }"}}
{"timestamp":"2023-11-15T20:00:32.365144Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_id_gen/database_id(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:00:32.365462Z","level":"INFO","fields":{"message":"apply_cmd: txn:TxnRequest{ if:[__fd_database/9689a0ae%2ddbcb%2d4a62%2d8c17%2d9cc53589134e/default == seq(0),__fd_database_id_to_name/21 == seq(0),__fd_db_id_list/9689a0ae%2ddbcb%2d4a62%2d8c17%2d9cc53589134e/default == seq(0)] then:[Put(Put key=__fd_database/9689a0ae%2ddbcb%2d4a62%2d8c17%2d9cc53589134e/default, need prev_value: true),Put(Put key=__fd_database_by_id/21, need prev_value: true),Put(Put key=__fd_db_id_list/9689a0ae%2ddbcb%2d4a62%2d8c17%2d9cc53589134e/default, need prev_value: true),Put(Put key=__fd_database_id_to_name/21, need prev_value: true)] else:[] }"}}
{"timestamp":"2023-11-15T20:00:32.365849Z","level":"INFO","fields":{"message":"db name: default, engine: default"}}
{"timestamp":"2023-11-15T20:00:32.365875Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_object_owners/9689a0ae-dbcb-4a62-8c17-9cc53589134e/database-by-id/21(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:00:32.366513Z","level":"INFO","fields":{"message":"query: 0b34488f-0f66-4896-b7dc-35a05c397659 becomes Finish"}}
{"timestamp":"2023-11-15T20:00:32.367516Z","level":"INFO","fields":{"message":"bbeea4c0-e71e-466f-85ca-6d31d5e4709b: binding"}}
{"timestamp":"2023-11-15T20:00:32.406310Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:00:32.422758Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.016448136 secs"}}
{"timestamp":"2023-11-15T20:00:32.423038Z","level":"INFO","fields":{"message":"bind_stage_table cost: 55.432111ms"}}
{"timestamp":"2023-11-15T20:00:32.452539Z","level":"INFO","fields":{"message":"bbeea4c0-e71e-466f-85ca-6d31d5e4709b: building pipeline"}}
{"timestamp":"2023-11-15T20:00:32.452646Z","level":"INFO","fields":{"message":"query: bbeea4c0-e71e-466f-85ca-6d31d5e4709b becomes Start"}}
{"timestamp":"2023-11-15T20:00:32.452663Z","level":"INFO","fields":{"message":"bbeea4c0-e71e-466f-85ca-6d31d5e4709b: preparing plan"}}
{"timestamp":"2023-11-15T20:00:32.452673Z","level":"INFO","fields":{"message":"bbeea4c0-e71e-466f-85ca-6d31d5e4709b: building physical plan"}}
{"timestamp":"2023-11-15T20:00:32.452876Z","level":"INFO","fields":{"message":"bbeea4c0-e71e-466f-85ca-6d31d5e4709b: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:00:32.465612Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:00:32.476529Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.010914311 secs"}}
{"timestamp":"2023-11-15T20:00:32.476639Z","level":"INFO","fields":{"message":"copy 1 large partitions and 0 small partitions."}}
{"timestamp":"2023-11-15T20:00:32.476662Z","level":"INFO","fields":{"message":"bbeea4c0-e71e-466f-85ca-6d31d5e4709b: build physical plan - got data source partitions, time used 23.784921ms"}}
{"timestamp":"2023-11-15T20:00:32.476692Z","level":"INFO","fields":{"message":"bbeea4c0-e71e-466f-85ca-6d31d5e4709b: build physical plan - built data source plan, time used 23.81686ms"}}
{"timestamp":"2023-11-15T20:00:32.477544Z","level":"INFO","fields":{"message":"Query id: bbeea4c0-e71e-466f-85ca-6d31d5e4709b, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#22), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27), revenue (#28)]\n├── expressions: [sum(fare_amount) (#23) + sum(mta_tax) (#24) + sum(tolls_amount) (#25) + sum(tip_amount) (#26)]\n├── estimated rows: 3066765.00\n└── Sort\n    ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n    ├── sort keys: [day ASC NULLS LAST]\n    ├── estimated rows: 3066765.00\n    └── EvalScalar\n        ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n        ├── expressions: [CAST(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1) AS Date NULL)]\n        ├── estimated rows: 3066765.00\n        └── AggregateFinal\n            ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7)]\n            ├── group by: [tpep_pickup_datetime, pulocationid]\n            ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n            ├── estimated rows: 3066765.00\n            └── AggregatePartial\n                ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), #_group_by_key]\n                ├── group by: [tpep_pickup_datetime, pulocationid]\n                ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n                ├── estimated rows: 3066765.00\n                └── Filter\n                    ├── output columns: [read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).fare_amount (#10), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).mta_tax (#12), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tip_amount (#13), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tolls_amount (#14)]\n                    ├── filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)]\n                    ├── estimated rows: 3066765.00\n                    └── TableScan\n                        ├── table: default.system.read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/)\n                        ├── output columns: [tpep_pickup_datetime (#1), trip_distance (#4), pulocationid (#7), fare_amount (#10), mta_tax (#12), tip_amount (#13), tolls_amount (#14)]\n                        ├── read rows: 3066766\n                        ├── read bytes: 83210720\n                        ├── partitions total: 1\n                        ├── partitions scanned: 1\n                        ├── push downs: [filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)], limit: NONE]\n                        └── estimated rows: 3066766.00\n"}}
{"timestamp":"2023-11-15T20:00:32.478423Z","level":"INFO","fields":{"message":"loading 1 partitions with 1 deserializers, according to max_split_size=43457797, max_threads=4, max_memory=13406237491, available_memory=13406237491"}}
{"timestamp":"2023-11-15T20:00:32.479331Z","level":"INFO","fields":{"message":"bbeea4c0-e71e-466f-85ca-6d31d5e4709b: executing pipeline"}}
{"timestamp":"2023-11-15T20:00:32.479460Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"bbeea4c0-e71e-466f-85ca-6d31d5e4709b\", elapsed: 6.001µs"}}
{"timestamp":"2023-11-15T20:00:33.091278Z","level":"INFO","fields":{"message":"Convert to Partitioned HashTable elapsed: 47.180721ms"}}
{"timestamp":"2023-11-15T20:00:33.091339Z","level":"INFO","fields":{"message":"Processed 493.52 thousand different keys, allocated 104.02 MiB memory while in group by."}}
{"timestamp":"2023-11-15T20:00:33.307678Z","level":"INFO","fields":{"message":"query: bbeea4c0-e71e-466f-85ca-6d31d5e4709b becomes Finish"}}
{"timestamp":"2023-11-15T20:00:33.307710Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:00:33.309191Z","level":"INFO","fields":{"message":"4993700d-4860-4803-b0a7-9294be659905: binding"}}
{"timestamp":"2023-11-15T20:00:33.337563Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:00:33.349643Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.012079649 secs"}}
{"timestamp":"2023-11-15T20:00:33.349822Z","level":"INFO","fields":{"message":"bind_stage_table cost: 40.581375ms"}}
{"timestamp":"2023-11-15T20:00:33.353527Z","level":"INFO","fields":{"message":"4993700d-4860-4803-b0a7-9294be659905: building pipeline"}}
{"timestamp":"2023-11-15T20:00:33.353619Z","level":"INFO","fields":{"message":"query: 4993700d-4860-4803-b0a7-9294be659905 becomes Start"}}
{"timestamp":"2023-11-15T20:00:33.353635Z","level":"INFO","fields":{"message":"4993700d-4860-4803-b0a7-9294be659905: preparing plan"}}
{"timestamp":"2023-11-15T20:00:33.353645Z","level":"INFO","fields":{"message":"4993700d-4860-4803-b0a7-9294be659905: building physical plan"}}
{"timestamp":"2023-11-15T20:00:33.353825Z","level":"INFO","fields":{"message":"4993700d-4860-4803-b0a7-9294be659905: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:00:33.356992Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:00:33.368675Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.011681096 secs"}}
{"timestamp":"2023-11-15T20:00:33.368773Z","level":"INFO","fields":{"message":"copy 1 large partitions and 0 small partitions."}}
{"timestamp":"2023-11-15T20:00:33.368797Z","level":"INFO","fields":{"message":"4993700d-4860-4803-b0a7-9294be659905: build physical plan - got data source partitions, time used 14.970703ms"}}
{"timestamp":"2023-11-15T20:00:33.368829Z","level":"INFO","fields":{"message":"4993700d-4860-4803-b0a7-9294be659905: build physical plan - built data source plan, time used 15.003204ms"}}
{"timestamp":"2023-11-15T20:00:33.369660Z","level":"INFO","fields":{"message":"Query id: 4993700d-4860-4803-b0a7-9294be659905, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#22), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27), revenue (#28)]\n├── expressions: [sum(fare_amount) (#23) + sum(mta_tax) (#24) + sum(tolls_amount) (#25) + sum(tip_amount) (#26)]\n├── estimated rows: 3066765.00\n└── Sort\n    ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n    ├── sort keys: [day ASC NULLS LAST]\n    ├── estimated rows: 3066765.00\n    └── EvalScalar\n        ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n        ├── expressions: [CAST(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1) AS Date NULL)]\n        ├── estimated rows: 3066765.00\n        └── AggregateFinal\n            ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7)]\n            ├── group by: [tpep_pickup_datetime, pulocationid]\n            ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n            ├── estimated rows: 3066765.00\n            └── AggregatePartial\n                ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), #_group_by_key]\n                ├── group by: [tpep_pickup_datetime, pulocationid]\n                ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n                ├── estimated rows: 3066765.00\n                └── Filter\n                    ├── output columns: [read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).fare_amount (#10), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).mta_tax (#12), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tip_amount (#13), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tolls_amount (#14)]\n                    ├── filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)]\n                    ├── estimated rows: 3066765.00\n                    └── TableScan\n                        ├── table: default.system.read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/)\n                        ├── output columns: [tpep_pickup_datetime (#1), trip_distance (#4), pulocationid (#7), fare_amount (#10), mta_tax (#12), tip_amount (#13), tolls_amount (#14)]\n                        ├── read rows: 3066766\n                        ├── read bytes: 83210720\n                        ├── partitions total: 1\n                        ├── partitions scanned: 1\n                        ├── push downs: [filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)], limit: NONE]\n                        └── estimated rows: 3066766.00\n"}}
{"timestamp":"2023-11-15T20:00:33.370253Z","level":"INFO","fields":{"message":"loading 1 partitions with 1 deserializers, according to max_split_size=43457797, max_threads=4, max_memory=13406237491, available_memory=0"}}
{"timestamp":"2023-11-15T20:00:33.370498Z","level":"INFO","fields":{"message":"4993700d-4860-4803-b0a7-9294be659905: executing pipeline"}}
{"timestamp":"2023-11-15T20:00:33.370610Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"4993700d-4860-4803-b0a7-9294be659905\", elapsed: 1.272µs"}}
{"timestamp":"2023-11-15T20:00:33.958220Z","level":"INFO","fields":{"message":"Convert to Partitioned HashTable elapsed: 43.085363ms"}}
{"timestamp":"2023-11-15T20:00:33.958414Z","level":"INFO","fields":{"message":"Processed 493.52 thousand different keys, allocated 104.02 MiB memory while in group by."}}
{"timestamp":"2023-11-15T20:00:34.174127Z","level":"INFO","fields":{"message":"query: 4993700d-4860-4803-b0a7-9294be659905 becomes Finish"}}
{"timestamp":"2023-11-15T20:00:34.174166Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:00:34.175595Z","level":"INFO","fields":{"message":"f10aaeea-21b2-4d58-95b3-2009ae4e1b22: binding"}}
{"timestamp":"2023-11-15T20:00:34.204048Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:00:34.217549Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.013499142 secs"}}
{"timestamp":"2023-11-15T20:00:34.217726Z","level":"INFO","fields":{"message":"bind_stage_table cost: 42.083051ms"}}
{"timestamp":"2023-11-15T20:00:34.221393Z","level":"INFO","fields":{"message":"f10aaeea-21b2-4d58-95b3-2009ae4e1b22: building pipeline"}}
{"timestamp":"2023-11-15T20:00:34.221477Z","level":"INFO","fields":{"message":"query: f10aaeea-21b2-4d58-95b3-2009ae4e1b22 becomes Start"}}
{"timestamp":"2023-11-15T20:00:34.221492Z","level":"INFO","fields":{"message":"f10aaeea-21b2-4d58-95b3-2009ae4e1b22: preparing plan"}}
{"timestamp":"2023-11-15T20:00:34.221503Z","level":"INFO","fields":{"message":"f10aaeea-21b2-4d58-95b3-2009ae4e1b22: building physical plan"}}
{"timestamp":"2023-11-15T20:00:34.221674Z","level":"INFO","fields":{"message":"f10aaeea-21b2-4d58-95b3-2009ae4e1b22: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:00:34.224763Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:00:34.237017Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.012251096 secs"}}
{"timestamp":"2023-11-15T20:00:34.237107Z","level":"INFO","fields":{"message":"copy 1 large partitions and 0 small partitions."}}
{"timestamp":"2023-11-15T20:00:34.237126Z","level":"INFO","fields":{"message":"f10aaeea-21b2-4d58-95b3-2009ae4e1b22: build physical plan - got data source partitions, time used 15.450988ms"}}
{"timestamp":"2023-11-15T20:00:34.237153Z","level":"INFO","fields":{"message":"f10aaeea-21b2-4d58-95b3-2009ae4e1b22: build physical plan - built data source plan, time used 15.478489ms"}}
{"timestamp":"2023-11-15T20:00:34.237949Z","level":"INFO","fields":{"message":"Query id: f10aaeea-21b2-4d58-95b3-2009ae4e1b22, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#22), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27), revenue (#28)]\n├── expressions: [sum(fare_amount) (#23) + sum(mta_tax) (#24) + sum(tolls_amount) (#25) + sum(tip_amount) (#26)]\n├── estimated rows: 3066765.00\n└── Sort\n    ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n    ├── sort keys: [day ASC NULLS LAST]\n    ├── estimated rows: 3066765.00\n    └── EvalScalar\n        ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n        ├── expressions: [CAST(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1) AS Date NULL)]\n        ├── estimated rows: 3066765.00\n        └── AggregateFinal\n            ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7)]\n            ├── group by: [tpep_pickup_datetime, pulocationid]\n            ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n            ├── estimated rows: 3066765.00\n            └── AggregatePartial\n                ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), #_group_by_key]\n                ├── group by: [tpep_pickup_datetime, pulocationid]\n                ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n                ├── estimated rows: 3066765.00\n                └── Filter\n                    ├── output columns: [read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).fare_amount (#10), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).mta_tax (#12), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tip_amount (#13), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tolls_amount (#14)]\n                    ├── filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)]\n                    ├── estimated rows: 3066765.00\n                    └── TableScan\n                        ├── table: default.system.read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/)\n                        ├── output columns: [tpep_pickup_datetime (#1), trip_distance (#4), pulocationid (#7), fare_amount (#10), mta_tax (#12), tip_amount (#13), tolls_amount (#14)]\n                        ├── read rows: 3066766\n                        ├── read bytes: 83210720\n                        ├── partitions total: 1\n                        ├── partitions scanned: 1\n                        ├── push downs: [filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)], limit: NONE]\n                        └── estimated rows: 3066766.00\n"}}
{"timestamp":"2023-11-15T20:00:34.238542Z","level":"INFO","fields":{"message":"loading 1 partitions with 1 deserializers, according to max_split_size=43457797, max_threads=4, max_memory=13406237491, available_memory=0"}}
{"timestamp":"2023-11-15T20:00:34.238731Z","level":"INFO","fields":{"message":"f10aaeea-21b2-4d58-95b3-2009ae4e1b22: executing pipeline"}}
{"timestamp":"2023-11-15T20:00:34.238828Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"f10aaeea-21b2-4d58-95b3-2009ae4e1b22\", elapsed: 1.213µs"}}
{"timestamp":"2023-11-15T20:00:34.824124Z","level":"INFO","fields":{"message":"Convert to Partitioned HashTable elapsed: 46.019ms"}}
{"timestamp":"2023-11-15T20:00:34.824272Z","level":"INFO","fields":{"message":"Processed 493.52 thousand different keys, allocated 104.02 MiB memory while in group by."}}
{"timestamp":"2023-11-15T20:00:35.026193Z","level":"INFO","fields":{"message":"query: f10aaeea-21b2-4d58-95b3-2009ae4e1b22 becomes Finish"}}
{"timestamp":"2023-11-15T20:00:35.026231Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
