{"timestamp":"2023-11-15T20:41:25.048003Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:25.049896Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:25.049953Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_id_gen/database_id(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:41:25.050814Z","level":"INFO","fields":{"message":"apply_cmd: txn:TxnRequest{ if:[__fd_database/admin/default == seq(0),__fd_database_id_to_name/1 == seq(0),__fd_db_id_list/admin/default == seq(0)] then:[Put(Put key=__fd_database/admin/default, need prev_value: true),Put(Put key=__fd_database_by_id/1, need prev_value: true),Put(Put key=__fd_db_id_list/admin/default, need prev_value: true),Put(Put key=__fd_database_id_to_name/1, need prev_value: true)] else:[] }"}}
{"timestamp":"2023-11-15T20:41:25.051601Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:25.051657Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:25.053141Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_clusters/admin//databend_query/(Exact(0)) = Update(\"[binary]\") (Some(KVMeta { expire_at: Some(1700080945) }))"}}
{"timestamp":"2023-11-15T20:41:25.054478Z","level":"INFO","fields":{"message":"3b799a6b-9c48-4c9e-b69d-425e40d2c2bd: binding"}}
{"timestamp":"2023-11-15T20:41:25.054601Z","level":"INFO","fields":{"message":"3b799a6b-9c48-4c9e-b69d-425e40d2c2bd: building pipeline"}}
{"timestamp":"2023-11-15T20:41:25.054702Z","level":"INFO","fields":{"message":"query: 3b799a6b-9c48-4c9e-b69d-425e40d2c2bd becomes Start"}}
{"timestamp":"2023-11-15T20:41:25.054782Z","level":"INFO","fields":{"message":"Create database from req:CreateDatabaseReq { if_not_exists: true, name_ident: DatabaseNameIdent { tenant: \"f6986834-37fb-4867-a4c2-6c1234f05ef0\", db_name: \"default\" }, meta: DatabaseMeta { engine: \"default\", engine_options: {}, options: {}, created_on: 2023-11-15T20:41:25.054526789Z, updated_on: 2023-11-15T20:41:25.054526960Z, comment: \"\", drop_on: None, shared_by: {}, from_share: None, owner: Some(Ownership { owner_role_name: \"public\", updated_on: 2023-11-15T20:41:25.054768744Z }) } }"}}
{"timestamp":"2023-11-15T20:41:25.054809Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_id_gen/database_id(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:41:25.055426Z","level":"INFO","fields":{"message":"apply_cmd: txn:TxnRequest{ if:[__fd_database/f6986834%2d37fb%2d4867%2da4c2%2d6c1234f05ef0/default == seq(0),__fd_database_id_to_name/7 == seq(0),__fd_db_id_list/f6986834%2d37fb%2d4867%2da4c2%2d6c1234f05ef0/default == seq(0)] then:[Put(Put key=__fd_database/f6986834%2d37fb%2d4867%2da4c2%2d6c1234f05ef0/default, need prev_value: true),Put(Put key=__fd_database_by_id/7, need prev_value: true),Put(Put key=__fd_db_id_list/f6986834%2d37fb%2d4867%2da4c2%2d6c1234f05ef0/default, need prev_value: true),Put(Put key=__fd_database_id_to_name/7, need prev_value: true)] else:[] }"}}
{"timestamp":"2023-11-15T20:41:25.056026Z","level":"INFO","fields":{"message":"db name: default, engine: default"}}
{"timestamp":"2023-11-15T20:41:25.056050Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_object_owners/f6986834-37fb-4867-a4c2-6c1234f05ef0/database-by-id/7(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:41:25.056821Z","level":"INFO","fields":{"message":"query: 3b799a6b-9c48-4c9e-b69d-425e40d2c2bd becomes Finish"}}
{"timestamp":"2023-11-15T20:41:25.057206Z","level":"INFO","fields":{"message":"59dbec0c-8b5e-4aba-bc42-7a78361e2054: binding"}}
{"timestamp":"2023-11-15T20:41:25.083014Z","level":"INFO","fields":{"message":"59dbec0c-8b5e-4aba-bc42-7a78361e2054: building pipeline"}}
{"timestamp":"2023-11-15T20:41:25.083089Z","level":"INFO","fields":{"message":"query: 59dbec0c-8b5e-4aba-bc42-7a78361e2054 becomes Start"}}
{"timestamp":"2023-11-15T20:41:25.083100Z","level":"INFO","fields":{"message":"59dbec0c-8b5e-4aba-bc42-7a78361e2054: preparing plan"}}
{"timestamp":"2023-11-15T20:41:25.083107Z","level":"INFO","fields":{"message":"59dbec0c-8b5e-4aba-bc42-7a78361e2054: building physical plan"}}
{"timestamp":"2023-11-15T20:41:25.083144Z","level":"INFO","fields":{"message":"59dbec0c-8b5e-4aba-bc42-7a78361e2054: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:41:25.083159Z","level":"INFO","fields":{"message":"59dbec0c-8b5e-4aba-bc42-7a78361e2054: build physical plan - got data source partitions, time used 9.538µs"}}
{"timestamp":"2023-11-15T20:41:25.083165Z","level":"INFO","fields":{"message":"59dbec0c-8b5e-4aba-bc42-7a78361e2054: build physical plan - built data source plan, time used 20.388µs"}}
{"timestamp":"2023-11-15T20:41:25.083215Z","level":"INFO","fields":{"message":"Query id: 59dbec0c-8b5e-4aba-bc42-7a78361e2054, query plan: \nEvalScalar\n├── output columns: [version() (#1)]\n├── expressions: ['DatabendQuery v1.2.209-nightly-fe90882905(rust-1.75.0-nightly-2023-11-15T04:52:25.550044081Z)']\n├── estimated rows: 0.00\n└── TableScan\n    ├── table: default.system.one\n    ├── output columns: []\n    ├── read rows: 1\n    ├── read bytes: 1\n    ├── partitions total: 1\n    ├── partitions scanned: 1\n    ├── push downs: [filters: [], limit: NONE]\n    └── estimated rows: 0.00\n"}}
{"timestamp":"2023-11-15T20:41:25.083293Z","level":"INFO","fields":{"message":"59dbec0c-8b5e-4aba-bc42-7a78361e2054: executing pipeline"}}
{"timestamp":"2023-11-15T20:41:25.083460Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"59dbec0c-8b5e-4aba-bc42-7a78361e2054\", elapsed: 6.332µs"}}
{"timestamp":"2023-11-15T20:41:25.083767Z","level":"INFO","fields":{"message":"query: 59dbec0c-8b5e-4aba-bc42-7a78361e2054 becomes Finish"}}
{"timestamp":"2023-11-15T20:41:25.083794Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:41:25.084151Z","level":"INFO","fields":{"message":"6c5fecef-7936-4a96-b802-225784a0c39a: binding"}}
{"timestamp":"2023-11-15T20:41:25.084347Z","level":"INFO","fields":{"message":"6c5fecef-7936-4a96-b802-225784a0c39a: building pipeline"}}
{"timestamp":"2023-11-15T20:41:25.084428Z","level":"INFO","fields":{"message":"query: 6c5fecef-7936-4a96-b802-225784a0c39a becomes Start"}}
{"timestamp":"2023-11-15T20:41:25.084439Z","level":"INFO","fields":{"message":"6c5fecef-7936-4a96-b802-225784a0c39a: preparing plan"}}
{"timestamp":"2023-11-15T20:41:25.084448Z","level":"INFO","fields":{"message":"6c5fecef-7936-4a96-b802-225784a0c39a: building physical plan"}}
{"timestamp":"2023-11-15T20:41:25.084464Z","level":"INFO","fields":{"message":"6c5fecef-7936-4a96-b802-225784a0c39a: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:41:25.084469Z","level":"INFO","fields":{"message":"6c5fecef-7936-4a96-b802-225784a0c39a: build physical plan - got data source partitions, time used 4.639µs"}}
{"timestamp":"2023-11-15T20:41:25.084476Z","level":"INFO","fields":{"message":"6c5fecef-7936-4a96-b802-225784a0c39a: build physical plan - built data source plan, time used 11.742µs"}}
{"timestamp":"2023-11-15T20:41:25.084508Z","level":"INFO","fields":{"message":"Query id: 6c5fecef-7936-4a96-b802-225784a0c39a, query plan: \nEvalScalar\n├── output columns: [version() (#1)]\n├── expressions: ['DatabendQuery v1.2.209-nightly-fe90882905(rust-1.75.0-nightly-2023-11-15T04:52:25.550044081Z)']\n├── estimated rows: 0.00\n└── TableScan\n    ├── table: default.system.one\n    ├── output columns: []\n    ├── read rows: 1\n    ├── read bytes: 1\n    ├── partitions total: 1\n    ├── partitions scanned: 1\n    ├── push downs: [filters: [], limit: NONE]\n    └── estimated rows: 0.00\n"}}
{"timestamp":"2023-11-15T20:41:25.084556Z","level":"INFO","fields":{"message":"6c5fecef-7936-4a96-b802-225784a0c39a: executing pipeline"}}
{"timestamp":"2023-11-15T20:41:25.084629Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"6c5fecef-7936-4a96-b802-225784a0c39a\", elapsed: 571ns"}}
{"timestamp":"2023-11-15T20:41:25.084796Z","level":"INFO","fields":{"message":"query: 6c5fecef-7936-4a96-b802-225784a0c39a becomes Finish"}}
{"timestamp":"2023-11-15T20:41:25.084819Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:41:25.085042Z","level":"INFO","fields":{"message":"e703bdd8-877e-4d30-9183-01c3641524ad: binding"}}
{"timestamp":"2023-11-15T20:41:25.085222Z","level":"INFO","fields":{"message":"e703bdd8-877e-4d30-9183-01c3641524ad: building pipeline"}}
{"timestamp":"2023-11-15T20:41:25.085291Z","level":"INFO","fields":{"message":"query: e703bdd8-877e-4d30-9183-01c3641524ad becomes Start"}}
{"timestamp":"2023-11-15T20:41:25.085299Z","level":"INFO","fields":{"message":"e703bdd8-877e-4d30-9183-01c3641524ad: preparing plan"}}
{"timestamp":"2023-11-15T20:41:25.085304Z","level":"INFO","fields":{"message":"e703bdd8-877e-4d30-9183-01c3641524ad: building physical plan"}}
{"timestamp":"2023-11-15T20:41:25.085317Z","level":"INFO","fields":{"message":"e703bdd8-877e-4d30-9183-01c3641524ad: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:41:25.085321Z","level":"INFO","fields":{"message":"e703bdd8-877e-4d30-9183-01c3641524ad: build physical plan - got data source partitions, time used 3.467µs"}}
{"timestamp":"2023-11-15T20:41:25.085325Z","level":"INFO","fields":{"message":"e703bdd8-877e-4d30-9183-01c3641524ad: build physical plan - built data source plan, time used 8.446µs"}}
{"timestamp":"2023-11-15T20:41:25.085352Z","level":"INFO","fields":{"message":"Query id: e703bdd8-877e-4d30-9183-01c3641524ad, query plan: \nEvalScalar\n├── output columns: [version() (#1)]\n├── expressions: ['DatabendQuery v1.2.209-nightly-fe90882905(rust-1.75.0-nightly-2023-11-15T04:52:25.550044081Z)']\n├── estimated rows: 0.00\n└── TableScan\n    ├── table: default.system.one\n    ├── output columns: []\n    ├── read rows: 1\n    ├── read bytes: 1\n    ├── partitions total: 1\n    ├── partitions scanned: 1\n    ├── push downs: [filters: [], limit: NONE]\n    └── estimated rows: 0.00\n"}}
{"timestamp":"2023-11-15T20:41:25.085387Z","level":"INFO","fields":{"message":"e703bdd8-877e-4d30-9183-01c3641524ad: executing pipeline"}}
{"timestamp":"2023-11-15T20:41:25.085449Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"e703bdd8-877e-4d30-9183-01c3641524ad\", elapsed: 942ns"}}
{"timestamp":"2023-11-15T20:41:25.085611Z","level":"INFO","fields":{"message":"query: e703bdd8-877e-4d30-9183-01c3641524ad becomes Finish"}}
{"timestamp":"2023-11-15T20:41:25.085631Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:41:25.150327Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:25.152963Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:25.153082Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:25.153146Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:25.154558Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_clusters/admin//databend_query/(GE(1)) = Delete (None)"}}
{"timestamp":"2023-11-15T20:41:25.155187Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_clusters/admin//databend_query/(Exact(0)) = Update(\"[binary]\") (Some(KVMeta { expire_at: Some(1700080945) }))"}}
{"timestamp":"2023-11-15T20:41:25.156153Z","level":"INFO","fields":{"message":"e6542cfc-08b2-4fef-9481-1bc312239c98: binding"}}
{"timestamp":"2023-11-15T20:41:25.156281Z","level":"INFO","fields":{"message":"e6542cfc-08b2-4fef-9481-1bc312239c98: building pipeline"}}
{"timestamp":"2023-11-15T20:41:25.156386Z","level":"INFO","fields":{"message":"query: e6542cfc-08b2-4fef-9481-1bc312239c98 becomes Start"}}
{"timestamp":"2023-11-15T20:41:25.156471Z","level":"INFO","fields":{"message":"Create database from req:CreateDatabaseReq { if_not_exists: true, name_ident: DatabaseNameIdent { tenant: \"3f20da75-7f9e-4f13-b125-f305bce9c9d7\", db_name: \"default\" }, meta: DatabaseMeta { engine: \"default\", engine_options: {}, options: {}, created_on: 2023-11-15T20:41:25.156203873Z, updated_on: 2023-11-15T20:41:25.156204063Z, comment: \"\", drop_on: None, shared_by: {}, from_share: None, owner: Some(Ownership { owner_role_name: \"public\", updated_on: 2023-11-15T20:41:25.156455846Z }) } }"}}
{"timestamp":"2023-11-15T20:41:25.156500Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_id_gen/database_id(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:41:25.156967Z","level":"INFO","fields":{"message":"apply_cmd: txn:TxnRequest{ if:[__fd_database/3f20da75%2d7f9e%2d4f13%2db125%2df305bce9c9d7/default == seq(0),__fd_database_id_to_name/14 == seq(0),__fd_db_id_list/3f20da75%2d7f9e%2d4f13%2db125%2df305bce9c9d7/default == seq(0)] then:[Put(Put key=__fd_database/3f20da75%2d7f9e%2d4f13%2db125%2df305bce9c9d7/default, need prev_value: true),Put(Put key=__fd_database_by_id/14, need prev_value: true),Put(Put key=__fd_db_id_list/3f20da75%2d7f9e%2d4f13%2db125%2df305bce9c9d7/default, need prev_value: true),Put(Put key=__fd_database_id_to_name/14, need prev_value: true)] else:[] }"}}
{"timestamp":"2023-11-15T20:41:25.157188Z","level":"INFO","fields":{"message":"db name: default, engine: default"}}
{"timestamp":"2023-11-15T20:41:25.157208Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_object_owners/3f20da75-7f9e-4f13-b125-f305bce9c9d7/database-by-id/14(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:41:25.157503Z","level":"INFO","fields":{"message":"query: e6542cfc-08b2-4fef-9481-1bc312239c98 becomes Finish"}}
{"timestamp":"2023-11-15T20:41:25.157865Z","level":"INFO","fields":{"message":"a50f118d-b8e3-4fc1-8966-950e8e847952: binding"}}
{"timestamp":"2023-11-15T20:41:25.531191Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:41:25.575289Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.044095807 secs"}}
{"timestamp":"2023-11-15T20:41:25.575598Z","level":"INFO","fields":{"message":"bind_stage_table cost: 417.658599ms"}}
{"timestamp":"2023-11-15T20:41:25.601473Z","level":"INFO","fields":{"message":"a50f118d-b8e3-4fc1-8966-950e8e847952: building pipeline"}}
{"timestamp":"2023-11-15T20:41:25.601566Z","level":"INFO","fields":{"message":"query: a50f118d-b8e3-4fc1-8966-950e8e847952 becomes Start"}}
{"timestamp":"2023-11-15T20:41:25.601577Z","level":"INFO","fields":{"message":"a50f118d-b8e3-4fc1-8966-950e8e847952: preparing plan"}}
{"timestamp":"2023-11-15T20:41:25.601584Z","level":"INFO","fields":{"message":"a50f118d-b8e3-4fc1-8966-950e8e847952: building physical plan"}}
{"timestamp":"2023-11-15T20:41:25.601621Z","level":"INFO","fields":{"message":"a50f118d-b8e3-4fc1-8966-950e8e847952: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:41:25.601634Z","level":"INFO","fields":{"message":"a50f118d-b8e3-4fc1-8966-950e8e847952: build physical plan - got data source partitions, time used 12.524µs"}}
{"timestamp":"2023-11-15T20:41:25.601644Z","level":"INFO","fields":{"message":"a50f118d-b8e3-4fc1-8966-950e8e847952: build physical plan - built data source plan, time used 23.073µs"}}
{"timestamp":"2023-11-15T20:41:25.601710Z","level":"INFO","fields":{"message":"Query id: a50f118d-b8e3-4fc1-8966-950e8e847952, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#16)]\n├── expressions: [60175]\n├── estimated rows: 1.00\n└── DummyTableScan\n"}}
{"timestamp":"2023-11-15T20:41:25.601791Z","level":"INFO","fields":{"message":"a50f118d-b8e3-4fc1-8966-950e8e847952: executing pipeline"}}
{"timestamp":"2023-11-15T20:41:25.601920Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"a50f118d-b8e3-4fc1-8966-950e8e847952\", elapsed: 6.823µs"}}
{"timestamp":"2023-11-15T20:41:25.602162Z","level":"INFO","fields":{"message":"query: a50f118d-b8e3-4fc1-8966-950e8e847952 becomes Finish"}}
{"timestamp":"2023-11-15T20:41:25.602192Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:41:25.602694Z","level":"INFO","fields":{"message":"c8a69d31-6528-4b23-a274-6986c26b7c13: binding"}}
{"timestamp":"2023-11-15T20:41:25.833658Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:41:25.880579Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.046919808 secs"}}
{"timestamp":"2023-11-15T20:41:25.880803Z","level":"INFO","fields":{"message":"bind_stage_table cost: 278.065807ms"}}
{"timestamp":"2023-11-15T20:41:25.881167Z","level":"INFO","fields":{"message":"c8a69d31-6528-4b23-a274-6986c26b7c13: building pipeline"}}
{"timestamp":"2023-11-15T20:41:25.881267Z","level":"INFO","fields":{"message":"query: c8a69d31-6528-4b23-a274-6986c26b7c13 becomes Start"}}
{"timestamp":"2023-11-15T20:41:25.881282Z","level":"INFO","fields":{"message":"c8a69d31-6528-4b23-a274-6986c26b7c13: preparing plan"}}
{"timestamp":"2023-11-15T20:41:25.881292Z","level":"INFO","fields":{"message":"c8a69d31-6528-4b23-a274-6986c26b7c13: building physical plan"}}
{"timestamp":"2023-11-15T20:41:25.881318Z","level":"INFO","fields":{"message":"c8a69d31-6528-4b23-a274-6986c26b7c13: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:41:25.881330Z","level":"INFO","fields":{"message":"c8a69d31-6528-4b23-a274-6986c26b7c13: build physical plan - got data source partitions, time used 11.953µs"}}
{"timestamp":"2023-11-15T20:41:25.881339Z","level":"INFO","fields":{"message":"c8a69d31-6528-4b23-a274-6986c26b7c13: build physical plan - built data source plan, time used 21.16µs"}}
{"timestamp":"2023-11-15T20:41:25.881404Z","level":"INFO","fields":{"message":"Query id: c8a69d31-6528-4b23-a274-6986c26b7c13, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#16)]\n├── expressions: [60175]\n├── estimated rows: 1.00\n└── DummyTableScan\n"}}
{"timestamp":"2023-11-15T20:41:25.881467Z","level":"INFO","fields":{"message":"c8a69d31-6528-4b23-a274-6986c26b7c13: executing pipeline"}}
{"timestamp":"2023-11-15T20:41:25.881564Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"c8a69d31-6528-4b23-a274-6986c26b7c13\", elapsed: 1.403µs"}}
{"timestamp":"2023-11-15T20:41:25.881755Z","level":"INFO","fields":{"message":"query: c8a69d31-6528-4b23-a274-6986c26b7c13 becomes Finish"}}
{"timestamp":"2023-11-15T20:41:25.881777Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:41:25.882253Z","level":"INFO","fields":{"message":"089cab39-a8a5-4368-9307-747bdb613fce: binding"}}
{"timestamp":"2023-11-15T20:41:26.014233Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:41:26.060528Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.046291564 secs"}}
{"timestamp":"2023-11-15T20:41:26.060733Z","level":"INFO","fields":{"message":"bind_stage_table cost: 178.439536ms"}}
{"timestamp":"2023-11-15T20:41:26.061088Z","level":"INFO","fields":{"message":"089cab39-a8a5-4368-9307-747bdb613fce: building pipeline"}}
{"timestamp":"2023-11-15T20:41:26.061177Z","level":"INFO","fields":{"message":"query: 089cab39-a8a5-4368-9307-747bdb613fce becomes Start"}}
{"timestamp":"2023-11-15T20:41:26.061192Z","level":"INFO","fields":{"message":"089cab39-a8a5-4368-9307-747bdb613fce: preparing plan"}}
{"timestamp":"2023-11-15T20:41:26.061198Z","level":"INFO","fields":{"message":"089cab39-a8a5-4368-9307-747bdb613fce: building physical plan"}}
{"timestamp":"2023-11-15T20:41:26.061222Z","level":"INFO","fields":{"message":"089cab39-a8a5-4368-9307-747bdb613fce: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:41:26.061230Z","level":"INFO","fields":{"message":"089cab39-a8a5-4368-9307-747bdb613fce: build physical plan - got data source partitions, time used 8.165µs"}}
{"timestamp":"2023-11-15T20:41:26.061237Z","level":"INFO","fields":{"message":"089cab39-a8a5-4368-9307-747bdb613fce: build physical plan - built data source plan, time used 15.268µs"}}
{"timestamp":"2023-11-15T20:41:26.061300Z","level":"INFO","fields":{"message":"Query id: 089cab39-a8a5-4368-9307-747bdb613fce, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#16)]\n├── expressions: [60175]\n├── estimated rows: 1.00\n└── DummyTableScan\n"}}
{"timestamp":"2023-11-15T20:41:26.061352Z","level":"INFO","fields":{"message":"089cab39-a8a5-4368-9307-747bdb613fce: executing pipeline"}}
{"timestamp":"2023-11-15T20:41:26.061447Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"089cab39-a8a5-4368-9307-747bdb613fce\", elapsed: 1.623µs"}}
{"timestamp":"2023-11-15T20:41:26.061642Z","level":"INFO","fields":{"message":"query: 089cab39-a8a5-4368-9307-747bdb613fce becomes Finish"}}
{"timestamp":"2023-11-15T20:41:26.061668Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:41:26.129135Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:26.131123Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:26.131244Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:26.131311Z","level":"INFO","fields":{"message":"use embedded meta, data will be removed when process exits","conf":"RpcClientConf { endpoints: [], username: \"root\", password: \"\", tls_conf: None, timeout: Some(10s), auto_sync_interval: None, unhealthy_endpoint_evict_time: 120s }"}}
{"timestamp":"2023-11-15T20:41:26.132733Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_clusters/admin//databend_query/(GE(1)) = Delete (None)"}}
{"timestamp":"2023-11-15T20:41:26.133227Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_clusters/admin//databend_query/(Exact(0)) = Update(\"[binary]\") (Some(KVMeta { expire_at: Some(1700080946) }))"}}
{"timestamp":"2023-11-15T20:41:26.134431Z","level":"INFO","fields":{"message":"de8def52-1589-4747-86c7-36f0a0c9a44f: binding"}}
{"timestamp":"2023-11-15T20:41:26.134556Z","level":"INFO","fields":{"message":"de8def52-1589-4747-86c7-36f0a0c9a44f: building pipeline"}}
{"timestamp":"2023-11-15T20:41:26.134657Z","level":"INFO","fields":{"message":"query: de8def52-1589-4747-86c7-36f0a0c9a44f becomes Start"}}
{"timestamp":"2023-11-15T20:41:26.134739Z","level":"INFO","fields":{"message":"Create database from req:CreateDatabaseReq { if_not_exists: true, name_ident: DatabaseNameIdent { tenant: \"db8e01ca-35e2-4b24-b5fd-8787f2070b1f\", db_name: \"default\" }, meta: DatabaseMeta { engine: \"default\", engine_options: {}, options: {}, created_on: 2023-11-15T20:41:26.134480605Z, updated_on: 2023-11-15T20:41:26.134480785Z, comment: \"\", drop_on: None, shared_by: {}, from_share: None, owner: Some(Ownership { owner_role_name: \"public\", updated_on: 2023-11-15T20:41:26.134725094Z }) } }"}}
{"timestamp":"2023-11-15T20:41:26.134767Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_id_gen/database_id(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:41:26.135031Z","level":"INFO","fields":{"message":"apply_cmd: txn:TxnRequest{ if:[__fd_database/db8e01ca%2d35e2%2d4b24%2db5fd%2d8787f2070b1f/default == seq(0),__fd_database_id_to_name/21 == seq(0),__fd_db_id_list/db8e01ca%2d35e2%2d4b24%2db5fd%2d8787f2070b1f/default == seq(0)] then:[Put(Put key=__fd_database/db8e01ca%2d35e2%2d4b24%2db5fd%2d8787f2070b1f/default, need prev_value: true),Put(Put key=__fd_database_by_id/21, need prev_value: true),Put(Put key=__fd_db_id_list/db8e01ca%2d35e2%2d4b24%2db5fd%2d8787f2070b1f/default, need prev_value: true),Put(Put key=__fd_database_id_to_name/21, need prev_value: true)] else:[] }"}}
{"timestamp":"2023-11-15T20:41:26.135384Z","level":"INFO","fields":{"message":"db name: default, engine: default"}}
{"timestamp":"2023-11-15T20:41:26.135404Z","level":"INFO","fields":{"message":"apply_cmd: upsert_kv:__fd_object_owners/db8e01ca-35e2-4b24-b5fd-8787f2070b1f/database-by-id/21(GE(0)) = Update(\"[binary]\") (None)"}}
{"timestamp":"2023-11-15T20:41:26.135685Z","level":"INFO","fields":{"message":"query: de8def52-1589-4747-86c7-36f0a0c9a44f becomes Finish"}}
{"timestamp":"2023-11-15T20:41:26.136700Z","level":"INFO","fields":{"message":"9e035708-3fc2-42fb-934f-6893cda19178: binding"}}
{"timestamp":"2023-11-15T20:41:26.313566Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:41:26.343586Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.030018669 secs"}}
{"timestamp":"2023-11-15T20:41:26.343860Z","level":"INFO","fields":{"message":"bind_stage_table cost: 207.086187ms"}}
{"timestamp":"2023-11-15T20:41:26.373165Z","level":"INFO","fields":{"message":"9e035708-3fc2-42fb-934f-6893cda19178: building pipeline"}}
{"timestamp":"2023-11-15T20:41:26.373264Z","level":"INFO","fields":{"message":"query: 9e035708-3fc2-42fb-934f-6893cda19178 becomes Start"}}
{"timestamp":"2023-11-15T20:41:26.373281Z","level":"INFO","fields":{"message":"9e035708-3fc2-42fb-934f-6893cda19178: preparing plan"}}
{"timestamp":"2023-11-15T20:41:26.373291Z","level":"INFO","fields":{"message":"9e035708-3fc2-42fb-934f-6893cda19178: building physical plan"}}
{"timestamp":"2023-11-15T20:41:26.373502Z","level":"INFO","fields":{"message":"9e035708-3fc2-42fb-934f-6893cda19178: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:41:26.383307Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:41:26.453848Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.070534796 secs"}}
{"timestamp":"2023-11-15T20:41:26.453976Z","level":"INFO","fields":{"message":"copy 1 large partitions and 0 small partitions."}}
{"timestamp":"2023-11-15T20:41:26.454009Z","level":"INFO","fields":{"message":"9e035708-3fc2-42fb-934f-6893cda19178: build physical plan - got data source partitions, time used 80.503981ms"}}
{"timestamp":"2023-11-15T20:41:26.454047Z","level":"INFO","fields":{"message":"9e035708-3fc2-42fb-934f-6893cda19178: build physical plan - built data source plan, time used 80.546341ms"}}
{"timestamp":"2023-11-15T20:41:26.454941Z","level":"INFO","fields":{"message":"Query id: 9e035708-3fc2-42fb-934f-6893cda19178, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#22), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27), revenue (#28)]\n├── expressions: [sum(fare_amount) (#23) + sum(mta_tax) (#24) + sum(tolls_amount) (#25) + sum(tip_amount) (#26)]\n├── estimated rows: 3066765.00\n└── Sort\n    ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n    ├── sort keys: [day ASC NULLS LAST]\n    ├── estimated rows: 3066765.00\n    └── EvalScalar\n        ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n        ├── expressions: [CAST(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1) AS Date NULL)]\n        ├── estimated rows: 3066765.00\n        └── AggregateFinal\n            ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7)]\n            ├── group by: [tpep_pickup_datetime, pulocationid]\n            ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n            ├── estimated rows: 3066765.00\n            └── AggregatePartial\n                ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), #_group_by_key]\n                ├── group by: [tpep_pickup_datetime, pulocationid]\n                ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n                ├── estimated rows: 3066765.00\n                └── Filter\n                    ├── output columns: [read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).fare_amount (#10), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).mta_tax (#12), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tip_amount (#13), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tolls_amount (#14)]\n                    ├── filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)]\n                    ├── estimated rows: 3066765.00\n                    └── TableScan\n                        ├── table: default.system.read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/)\n                        ├── output columns: [tpep_pickup_datetime (#1), trip_distance (#4), pulocationid (#7), fare_amount (#10), mta_tax (#12), tip_amount (#13), tolls_amount (#14)]\n                        ├── read rows: 3066766\n                        ├── read bytes: 83210720\n                        ├── partitions total: 1\n                        ├── partitions scanned: 1\n                        ├── push downs: [filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)], limit: NONE]\n                        └── estimated rows: 3066766.00\n"}}
{"timestamp":"2023-11-15T20:41:26.455844Z","level":"INFO","fields":{"message":"loading 1 partitions with 1 deserializers, according to max_split_size=43457797, max_threads=4, max_memory=13406237491, available_memory=13406237491"}}
{"timestamp":"2023-11-15T20:41:26.456552Z","level":"INFO","fields":{"message":"9e035708-3fc2-42fb-934f-6893cda19178: executing pipeline"}}
{"timestamp":"2023-11-15T20:41:26.456694Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"9e035708-3fc2-42fb-934f-6893cda19178\", elapsed: 5.781µs"}}
{"timestamp":"2023-11-15T20:41:27.273816Z","level":"INFO","fields":{"message":"Convert to Partitioned HashTable elapsed: 48.429202ms"}}
{"timestamp":"2023-11-15T20:41:27.273887Z","level":"INFO","fields":{"message":"Processed 493.52 thousand different keys, allocated 104.02 MiB memory while in group by."}}
{"timestamp":"2023-11-15T20:41:27.487238Z","level":"INFO","fields":{"message":"query: 9e035708-3fc2-42fb-934f-6893cda19178 becomes Finish"}}
{"timestamp":"2023-11-15T20:41:27.487268Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:41:27.488714Z","level":"INFO","fields":{"message":"5d26608c-0dc6-4221-9858-c85e6c2aec7f: binding"}}
{"timestamp":"2023-11-15T20:41:27.632951Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:41:27.663268Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.03031563 secs"}}
{"timestamp":"2023-11-15T20:41:27.663461Z","level":"INFO","fields":{"message":"bind_stage_table cost: 174.699694ms"}}
{"timestamp":"2023-11-15T20:41:27.667180Z","level":"INFO","fields":{"message":"5d26608c-0dc6-4221-9858-c85e6c2aec7f: building pipeline"}}
{"timestamp":"2023-11-15T20:41:27.667268Z","level":"INFO","fields":{"message":"query: 5d26608c-0dc6-4221-9858-c85e6c2aec7f becomes Start"}}
{"timestamp":"2023-11-15T20:41:27.667280Z","level":"INFO","fields":{"message":"5d26608c-0dc6-4221-9858-c85e6c2aec7f: preparing plan"}}
{"timestamp":"2023-11-15T20:41:27.667287Z","level":"INFO","fields":{"message":"5d26608c-0dc6-4221-9858-c85e6c2aec7f: building physical plan"}}
{"timestamp":"2023-11-15T20:41:27.667449Z","level":"INFO","fields":{"message":"5d26608c-0dc6-4221-9858-c85e6c2aec7f: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:41:27.677086Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:41:27.751518Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.0744248 secs"}}
{"timestamp":"2023-11-15T20:41:27.751665Z","level":"INFO","fields":{"message":"copy 1 large partitions and 0 small partitions."}}
{"timestamp":"2023-11-15T20:41:27.751703Z","level":"INFO","fields":{"message":"5d26608c-0dc6-4221-9858-c85e6c2aec7f: build physical plan - got data source partitions, time used 84.2502ms"}}
{"timestamp":"2023-11-15T20:41:27.751753Z","level":"INFO","fields":{"message":"5d26608c-0dc6-4221-9858-c85e6c2aec7f: build physical plan - built data source plan, time used 84.302698ms"}}
{"timestamp":"2023-11-15T20:41:27.752723Z","level":"INFO","fields":{"message":"Query id: 5d26608c-0dc6-4221-9858-c85e6c2aec7f, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#22), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27), revenue (#28)]\n├── expressions: [sum(fare_amount) (#23) + sum(mta_tax) (#24) + sum(tolls_amount) (#25) + sum(tip_amount) (#26)]\n├── estimated rows: 3066765.00\n└── Sort\n    ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n    ├── sort keys: [day ASC NULLS LAST]\n    ├── estimated rows: 3066765.00\n    └── EvalScalar\n        ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n        ├── expressions: [CAST(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1) AS Date NULL)]\n        ├── estimated rows: 3066765.00\n        └── AggregateFinal\n            ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7)]\n            ├── group by: [tpep_pickup_datetime, pulocationid]\n            ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n            ├── estimated rows: 3066765.00\n            └── AggregatePartial\n                ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), #_group_by_key]\n                ├── group by: [tpep_pickup_datetime, pulocationid]\n                ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n                ├── estimated rows: 3066765.00\n                └── Filter\n                    ├── output columns: [read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).fare_amount (#10), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).mta_tax (#12), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tip_amount (#13), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tolls_amount (#14)]\n                    ├── filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)]\n                    ├── estimated rows: 3066765.00\n                    └── TableScan\n                        ├── table: default.system.read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/)\n                        ├── output columns: [tpep_pickup_datetime (#1), trip_distance (#4), pulocationid (#7), fare_amount (#10), mta_tax (#12), tip_amount (#13), tolls_amount (#14)]\n                        ├── read rows: 3066766\n                        ├── read bytes: 83210720\n                        ├── partitions total: 1\n                        ├── partitions scanned: 1\n                        ├── push downs: [filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)], limit: NONE]\n                        └── estimated rows: 3066766.00\n"}}
{"timestamp":"2023-11-15T20:41:27.753332Z","level":"INFO","fields":{"message":"loading 1 partitions with 1 deserializers, according to max_split_size=43457797, max_threads=4, max_memory=13406237491, available_memory=0"}}
{"timestamp":"2023-11-15T20:41:27.753544Z","level":"INFO","fields":{"message":"5d26608c-0dc6-4221-9858-c85e6c2aec7f: executing pipeline"}}
{"timestamp":"2023-11-15T20:41:27.753669Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"5d26608c-0dc6-4221-9858-c85e6c2aec7f\", elapsed: 1.472µs"}}
{"timestamp":"2023-11-15T20:41:28.501826Z","level":"INFO","fields":{"message":"Convert to Partitioned HashTable elapsed: 45.575292ms"}}
{"timestamp":"2023-11-15T20:41:28.501986Z","level":"INFO","fields":{"message":"Processed 493.52 thousand different keys, allocated 104.02 MiB memory while in group by."}}
{"timestamp":"2023-11-15T20:41:28.706038Z","level":"INFO","fields":{"message":"query: 5d26608c-0dc6-4221-9858-c85e6c2aec7f becomes Finish"}}
{"timestamp":"2023-11-15T20:41:28.706068Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
{"timestamp":"2023-11-15T20:41:28.707543Z","level":"INFO","fields":{"message":"9abaaa8d-80aa-48f0-8dca-a382ece45099: binding"}}
{"timestamp":"2023-11-15T20:41:28.851658Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:41:28.881386Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.029726604 secs"}}
{"timestamp":"2023-11-15T20:41:28.881579Z","level":"INFO","fields":{"message":"bind_stage_table cost: 173.985453ms"}}
{"timestamp":"2023-11-15T20:41:28.885305Z","level":"INFO","fields":{"message":"9abaaa8d-80aa-48f0-8dca-a382ece45099: building pipeline"}}
{"timestamp":"2023-11-15T20:41:28.885391Z","level":"INFO","fields":{"message":"query: 9abaaa8d-80aa-48f0-8dca-a382ece45099 becomes Start"}}
{"timestamp":"2023-11-15T20:41:28.885403Z","level":"INFO","fields":{"message":"9abaaa8d-80aa-48f0-8dca-a382ece45099: preparing plan"}}
{"timestamp":"2023-11-15T20:41:28.885410Z","level":"INFO","fields":{"message":"9abaaa8d-80aa-48f0-8dca-a382ece45099: building physical plan"}}
{"timestamp":"2023-11-15T20:41:28.885572Z","level":"INFO","fields":{"message":"9abaaa8d-80aa-48f0-8dca-a382ece45099: build physical plan - reading partitions"}}
{"timestamp":"2023-11-15T20:41:28.894756Z","level":"INFO","fields":{"message":"begin read 1 parquet file metas"}}
{"timestamp":"2023-11-15T20:41:28.966340Z","level":"INFO","fields":{"message":"end read 1 parquet file metas, use 0.07157604 secs"}}
{"timestamp":"2023-11-15T20:41:28.966460Z","level":"INFO","fields":{"message":"copy 1 large partitions and 0 small partitions."}}
{"timestamp":"2023-11-15T20:41:28.966487Z","level":"INFO","fields":{"message":"9abaaa8d-80aa-48f0-8dca-a382ece45099: build physical plan - got data source partitions, time used 80.91269ms"}}
{"timestamp":"2023-11-15T20:41:28.966522Z","level":"INFO","fields":{"message":"9abaaa8d-80aa-48f0-8dca-a382ece45099: build physical plan - built data source plan, time used 80.950792ms"}}
{"timestamp":"2023-11-15T20:41:28.967408Z","level":"INFO","fields":{"message":"Query id: 9abaaa8d-80aa-48f0-8dca-a382ece45099, query plan: \nEvalScalar\n├── output columns: [COUNT(*) (#22), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27), revenue (#28)]\n├── expressions: [sum(fare_amount) (#23) + sum(mta_tax) (#24) + sum(tolls_amount) (#25) + sum(tip_amount) (#26)]\n├── estimated rows: 3066765.00\n└── Sort\n    ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n    ├── sort keys: [day ASC NULLS LAST]\n    ├── estimated rows: 3066765.00\n    └── EvalScalar\n        ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), day (#27)]\n        ├── expressions: [CAST(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1) AS Date NULL)]\n        ├── estimated rows: 3066765.00\n        └── AggregateFinal\n            ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7)]\n            ├── group by: [tpep_pickup_datetime, pulocationid]\n            ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n            ├── estimated rows: 3066765.00\n            └── AggregatePartial\n                ├── output columns: [COUNT(*) (#22), sum(fare_amount) (#23), sum(mta_tax) (#24), sum(tolls_amount) (#25), sum(tip_amount) (#26), #_group_by_key]\n                ├── group by: [tpep_pickup_datetime, pulocationid]\n                ├── aggregate functions: [count(), sum(fare_amount), sum(mta_tax), sum(tolls_amount), sum(tip_amount)]\n                ├── estimated rows: 3066765.00\n                └── Filter\n                    ├── output columns: [read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tpep_pickup_datetime (#1), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).pulocationid (#7), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).fare_amount (#10), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).mta_tax (#12), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tip_amount (#13), read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).tolls_amount (#14)]\n                    ├── filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)]\n                    ├── estimated rows: 3066765.00\n                    └── TableScan\n                        ├── table: default.system.read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/)\n                        ├── output columns: [tpep_pickup_datetime (#1), trip_distance (#4), pulocationid (#7), fare_amount (#10), mta_tax (#12), tip_amount (#13), tolls_amount (#14)]\n                        ├── read rows: 3066766\n                        ├── read bytes: 83210720\n                        ├── partitions total: 1\n                        ├── partitions scanned: 1\n                        ├── push downs: [filters: [is_true(read_parquet(http | endpoint=https://d37ci6vzurychx.cloudfront.net,paths=[\"/trip-data/yellow_tripdata_2023-01.parquet\"],path=/).trip_distance (#4) > 5)], limit: NONE]\n                        └── estimated rows: 3066766.00\n"}}
{"timestamp":"2023-11-15T20:41:28.968033Z","level":"INFO","fields":{"message":"loading 1 partitions with 1 deserializers, according to max_split_size=43457797, max_threads=4, max_memory=13406237491, available_memory=0"}}
{"timestamp":"2023-11-15T20:41:28.968232Z","level":"INFO","fields":{"message":"9abaaa8d-80aa-48f0-8dca-a382ece45099: executing pipeline"}}
{"timestamp":"2023-11-15T20:41:28.968350Z","level":"INFO","fields":{"message":"Init pipeline successfully, query_id: \"9abaaa8d-80aa-48f0-8dca-a382ece45099\", elapsed: 1.242µs"}}
{"timestamp":"2023-11-15T20:41:29.687199Z","level":"INFO","fields":{"message":"Convert to Partitioned HashTable elapsed: 47.659927ms"}}
{"timestamp":"2023-11-15T20:41:29.687260Z","level":"INFO","fields":{"message":"Processed 493.52 thousand different keys, allocated 104.02 MiB memory while in group by."}}
{"timestamp":"2023-11-15T20:41:29.892850Z","level":"INFO","fields":{"message":"query: 9abaaa8d-80aa-48f0-8dca-a382ece45099 becomes Finish"}}
{"timestamp":"2023-11-15T20:41:29.892880Z","level":"WARN","fields":{"message":"receiver has been disconnected, finish executor now"}}
